.row{
    display:flex;
    justify-content:flex-start;
    width:100%;
}
.wrap{
  flex-wrap:wrap;
}
.ac{
    align-items:center;
}

.col25{
    width:24%;
}

.contentLogo{
    width:50%;
}

.card {
    background-color: var(--sidebar-color);
    border-radius: 2px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    height:fit-content;
    min-height:100%;
    max-width:450px;
  }
  .card-image img{
    width:100%;
    height:30%;
  }
  .card-body{
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    min-height:fit-content;
    height:70%;
  }
  .card-title {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
  }
  
  .card-content {
    margin-bottom: 20px;
}

  .card-content p{
    font-size:12px;
  }
  .card-content small, .card .date{
    font-size:10px;
  }

  .card-action {
    display: flex;
    justify-content: space-between;
    align-items:center;
  }
  
  .card-action a {
    color: #8e44ad;
    margin-left: 10px;
    cursor: pointer;
    text-decoration: none;
    font-size:16px;
  }
  
  .card-action a:hover {
    text-decoration: underline;
  }

  